#The URL of the Document Processing Engine server, for example https://backend.server.com
DPE_SERVICE_URL=<Your DPE server URL>

# The document processing engine project id.
DPE_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# Set to 1 (true) to enable Zen authentication. 0 (false) assumes an unsecured system.
AUTHENTICATION_ENABLED=1

# URL to the IAM service.
DPE_IAM_SERVICE_URL=<Your IAM service URL>

#URL to the ZEN service
DPE_ZEN_SERVICE_URL=<Your Zen service URL>

# Set to 0 to ignore certificate issues. 
NODE_TLS_REJECT_UNAUTHORIZED=0